spring.application.name=cleaner
spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cleandb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

springdoc.packages-to-scan=com.cleaner
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs


management.endpoints.web.exposure.include=*
cleaning.cost.summary=Get total cleaning cost per booking
cleaning.cost.description=Retrieves total cleaning cost per booking
cleaning.cost.success.response.description=Successfully calculated total cost
total.windows.fordate.summary=Get sum of total windows cleaned on specified date
total.windows.fordate.description=Gets sum of total windows cleaned on specified date
total.windows.for.date.success.response.deescription=Successfully calculated total windows cleaned on specified date

